# Окружение: local | development | production
ENV=local

# Настроки сервера
# Необязательные поля со значением по умолчанию
# SERVER_HOST=0.0.0.0
SERVER_PORT=8084
SERVER_URL=https://green.unger1984.pro
SERVER_STATIC_PATH=./static

GREEN_API_INSTANCE=*****
GREEN_API_TOKEN=*****
GREEN_API_URL=https://1103.api.green-api.com
GREEN_API_MEDIA=https://1103.media.green-api.com